#contact
  a
    @extend .btn
    @extend .h5
    color: white
    text-decoration: none
    padding: 1rem 2.2rem
    &:hover
      padding: 1rem 1rem 1rem 2.2rem

.image-frame
  background-color: white
  padding: 1rem
  transform: rotate(3deg)
  box-shadow: 1px 1px 15px 10px rgba(black, 0.5)
  position: relative
  z-index: 1
  width: 90%
  margin-top: 5%
  margin-left: 5%
  margin-bottom: 10%
  @include media-breakpoint-up(md)
    width: 60%
    margin-left: 20%
  img
    width: 100%
    object-fit: cover
    max-height: 500px
  .caption
    @extend .fancy-title
    margin-top: 1rem
    @extend .h3
