
body
  background-color: darken($Primary, 15)
  color: white

img, figure, article
  max-width: 100%


.btn
  margin: 1rem 0
  color: saturate($Primary, 2)
  background-color: rgba(white, 0.75)
  font-weight: 100
  letter-spacing: .1rem
  border: 2px solid white
  border-radius: 0
  box-shadow: 1px 1px 10px 5px rgba(black, 0.6)
  padding-left: 2rem
  padding-right: 2rem
  transition: all 0.3s ease
  white-space: normal
  &:after
    content: "»"
    display: inline-block
    width: 0px
    overflow: hidden
    transition: all 0.3s ease
  &:hover
    background-color: rgba(white, 1)
    padding-right: 0.8rem
    color: $Primary
    box-shadow: 1px 1px 15px 5px rgba(black, 0.8)
    &:after
      width: 1.2rem


nav.post-navigation
  .nav-links
    display: flex
    margin: 2rem 0
    align-items: stretch
    align-content: stretch
    justify-content: space-between
    background-color: $Primary
    box-shadow: 0px 0px 5px desaturate($Primary, 15)
    border: 1px solid white
    border-radius: 2rem
    flex-direction: column
    @include media-breakpoint-up(md)
      flex-direction: row
    .nav-previous, .nav-next
      flex-grow: 1
      a
        padding: 1rem 1rem 1rem 4rem
        color: white
        display: block
        position: relative
        transition: all 0.3s ease
        &:hover
          background-color: rgba(white, 0.2)
          text-decoration: none
          &:before, &:after
            transform: scale(1.1)

        &:before, &:after
          content: "«"
          color: $Primary
          width: 2rem
          text-align: center
          line-height: 1.6rem
          border-radius: 1rem
          height: 2rem
          background-color: white
          position: absolute
          left: 1rem
          top: calc(50% - 1rem)
          transition: all 0.3s ease

    .nav-previous
      a
        border-bottom: 1px solid white
        @include media-breakpoint-up(md)
          border-right: 1px solid white
          border-bottom: none
        &:after
          display: none
    .nav-next
      height: 100%
      a
        padding: 1rem 4rem 1rem 1rem
        text-align: right
        width: 100%
        &:before
          display: none
        &:after
          content: "»"
          right: 1rem
          left: unset

.post
  .container-fluid
    border-bottom: 2px solid white

.screen-reader-text
  @extend .sr-only


a.white
  color: white
  opacity: 0.75
  transition: all 300ms ease
  padding: 1rem
  &:hover
    color: white
    opacity: 1
    text-decoration: none