.grid-sizer
  width: 100.00%
  @include media-breakpoint-up(md)
    width: 100%
  @include media-breakpoint-up(lg)
    width: 50%
  @include media-breakpoint-up(xl)
    width: 33%
.grid
  display: flex
  flex-wrap: wrap
  .grid-item
    @extend .grid-sizer
    position: relative
    transition: all 0.6s ease
    border: 2px solid white
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    text-decoration: none
    h3
      display: block
      padding: 15px
      margin: 1rem 0
      text-align: center
      text-shadow: 1px 1px 5px rgba(black, 0.75)
      color: white
    span
      display: block
      width: 100%
      border: 0
      text-transform: uppercase
      margin: 1rem 0
      background-color: saturate($Primary, 2)
      color: rgba(white, 0.75)
      letter-spacing: .1rem
      box-shadow: 1px 1px 10px 5px rgba(black, 0.6)
      padding-left: 2rem
      padding-right: 2rem
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      transition: all 0.3s ease
      white-space: normal
      font-size: 0.9rem
      line-height: 1rem
      &:after
        content: "»"
        display: inline-block
        width: 0px
        font-size: 1.25rem
        overflow: hidden
        transition: all 0.3s ease

    img
      width: 100%
      height: 100%
      object-fit: cover
      margin-bottom: -100%
      min-height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: -3
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: -2
      background-color: rgba(black, 0.5)
      transition: background-color 0.15s ease
    &:hover
      text-decoration: none
      span
        background-color: rgba(white, 1)
        padding-right: 0.8rem
        color: $Primary
        box-shadow: 1px 1px 15px 5px rgba(black, 0.8)
        &:after
          color: $Primary
          width: 1.2rem

      &:before
        background-color: rgba(black, 0.25)