$color__background-body: #fff
$color__background-screen: #f1f1f1
$color__background-hr: #ccc
$color__background-button: #e6e6e6
$color__background-pre: #eee
$color__background-ins: #fff9c0
$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__link: royalblue
$color__link-visited: purple
$color__link-hover: midnightblue
$color__text-main: #404040
$color__border-button: #ccc #ccc #bbb
$color__border-button-hover: #ccc #bbb #aaa
$color__border-button-focus: #aaa #bbb #bbb
$color__border-input: #ccc
$color__border-abbr: #666
$columns: ( 1: 100%, 2: 50%, 3: 33.33%, 4: 25%, 5: 20%, 6: 16.66%, 7: 14.28%, 8: 12.5%, 9: 11.11%)
$columns__margin: 3.8%
$size__site-main: 100%
$size__site-sidebar: 25%
$font__main: sans-serif
$font__code: Monaco, Consolas,"Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.5
$font__line-height-pre: 1.6


// Rem output with px fallback
@mixin font-size($sizeValue: 1)
	font-size: ($sizeValue * 16) * 1px
	font-size: $sizeValue * 1rem


// Center block
@mixin center-block
	display: block
	margin-left: auto
	margin-right: auto


// Clearfix
@mixin clearfix()
	content: ""
	display: table
	table-layout: fixed


// Clear after (not all clearfix need this also)
@mixin clearfix-after()
	clear: both


// Column width with margin
@mixin column-width($numberColumns: 3)
	width: map-get( $columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1)) / $numberColumns)




p
	margin-bottom: 1.5em


dfn,
cite,
em,
i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $color__background-pre
	font-family: $font__pre
	@include font-size(0.9375)
	line-height: $font__line-height-pre
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code,
kbd,
tt,
var
	font-family: $font__code
	@include font-size(0.9375)


abbr,
acronym
	border-bottom: 1px dotted $color__border-abbr
	cursor: help


mark,
ins
	background: $color__background-ins
	text-decoration: none


big
	font-size: 125%


h1,
h2,
h3,
h4,
h5,
h6
	clear: both


body,
button,
input,
select,
optgroup,
textarea
	color: $color__text-main
	font-family: $font__main
	@include font-size(1)
	line-height: $font__line-height-body


.comment-content a
	word-wrap: break-word


.bypostauthor
	display: block


.sticky
	display: block


.hentry
	margin: 0 0 1.5em


.updated:not(.published)
	display: none


.page-content,
.entry-content,
.entry-summary
	margin: 1.5em 0 0


.page-links
	clear: both
	margin: 0 0 1.5em


.widget
	margin: 0 0 1.5em
	/* Make sure select elements fit in widgets. */
	select
		max-width: 100%



a
	color: $color__link
	&:visited
		color: $color__link-visited

	&:hover,
	&:focus,
	&:active
		color: $color__link-hover

	&:focus
		outline: thin dotted

	&:hover,
	&:active
		outline: 0



.main-navigation
	clear: both
	display: block
	float: left
	width: 100%
	ul
		display: none
		list-style: none
		margin: 0
		padding-left: 0
		ul
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
			float: left
			position: absolute
			top: 100%
			left: -999em
			z-index: 99999
			ul
				left: -999em
				top: 0

			li
				&:hover>ul,
				&.focus>ul
					left: 100%


			a
				width: 200px

			&:hover>a,
			.focus>a
			a:hover,
			a.focus

		li:hover>ul,
		li.focus>ul
			left: auto


	li
		float: left
		position: relative
		&:hover>a,
		&.focus>a

	a
		display: block
		text-decoration: none

	.current_page_item>a,
	.current-menu-item>a,
	.current_page_ancestor>a,
	.current-menu-ancestor>a


/* Small menu. */

.menu-toggle,
.main-navigation.toggled ul
	display: block


@media screen and (min-width: 37.5em)
	.menu-toggle
		display: none

	.main-navigation ul
		display: block



.comment-navigation,
.posts-navigation,
.post-navigation
	.site-main &
		margin: 0 0 1.5em
		overflow: hidden

	.nav-previous
		float: left
		width: 50%

	.nav-next
		float: right
		text-align: right
		width: 50%



.wp-caption
	margin-bottom: 1.5em
	max-width: 100%
	img[class*="wp-image-"]
		@include center-block

	.wp-caption-text
		margin: 0.8075em 0



.wp-caption-text
	text-align: center


.gallery
	margin-bottom: 1.5em


.gallery-item
	display: inline-block
	text-align: center
	vertical-align: top
	width: 100% // Loops to enumerate the classes for gallery columns.
	@for $i from 2 through 9
		.gallery-columns-#{$i} &
			max-width: map-get( $columns, $i)

.gallery-caption
	display: block


.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley
	border: none
	margin-bottom: 0
	margin-top: 0
	padding: 0


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object
	max-width: 100%


/* Make sure logo link wraps around logo image. */

.custom-logo-link
	display: inline-block


.content-area
	float: left
	margin: 0 (-$size__site-sidebar) 0 0
	width: $size__site-main


.site-main
	margin: 0 $size__site-sidebar 0 0


.site-content .widget-area
	float: right
	overflow: hidden
	width: $size__site-sidebar


.site-footer
	clear: both
	width: $size__site-main


.no-sidebar
	.content-area
		float: none
		margin-left: auto
		margin-right: auto

	.site-main
		margin-right: 0



.content-area
	float: right
	margin: 0 0 0 (-$size__site-sidebar)
	width: $size__site-main


.site-main
	margin: 0 0 0 $size__site-sidebar


.site-content .widget-area
	float: left
	overflow: hidden
	width: $size__site-sidebar


.site-footer
	clear: both
	width: $size__site-main


button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	border: 1px solid
	border-color: $color__border-button
	border-radius: 3px
	background: $color__background-button
	color: rgba(0, 0, 0, .8)
	@include font-size(0.75)
	line-height: 1
	padding: .6em 1em .4em
	&:hover
		border-color: $color__border-button-hover

	&:active,
	&:focus
		border-color: $color__border-button-focus



input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
	color: $color__text-input
	border: 1px solid $color__border-input
	border-radius: 3px
	padding: 3px
	&:focus
		color: $color__text-input-focus



select
	border: 1px solid $color__border-input


textarea
	width: 100%


html
	box-sizing: border-box


*,
*:before,
*:after
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit


body
	background: $color__background-body
	/* Fallback for when there is no custom background color defined. */


hr
	background-color: $color__background-hr
	border: 0
	height: 1px
	margin-bottom: 1.5em


img
	height: auto
	/* Make sure images are scaled correctly. */
	max-width: 100%
	/* Adhere to container width. */


figure
	margin: 1em 0
	/* Extra wide images within figure tags don't overflow the content area. */


ul,
ol
	margin: 0 0 1.5em 3em


ul
	list-style: disc


ol
	list-style: decimal


li>ul,
li>ol
	margin-bottom: 0
	margin-left: 1.5em


dt
	font-weight: bold


dd
	margin: 0 1.5em 1.5em


table
	margin: 0 0 1.5em
	width: 100%


/* Text meant only for screen readers. */

.screen-reader-text
	border: 0
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute !important
	width: 1px
	word-wrap: normal !important
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
	&:focus
		background-color: $color__background-screen
		border-radius: 3px
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
		clip: auto !important
		clip-path: none
		color: $color__text-screen
		display: block
		@include font-size(0.875)
		font-weight: bold
		height: auto
		left: 5px
		line-height: normal
		padding: 15px 23px 14px
		text-decoration: none
		top: 5px
		width: auto
		z-index: 100000
		/* Above WP toolbar. */



/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus
	outline: 0


.alignleft
	display: inline
	float: left
	margin-right: 1.5em


.alignright
	display: inline
	float: right
	margin-left: 1.5em


.aligncenter
	clear: both
	@include center-block


.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after
	@include clearfix


.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after
	@include clearfix-after


/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
/* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer
	/* Theme Footer (when set to scrolling) */
	display: none


/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer
	display: block
