.grid-sizer
  width: 100.00%
  @include media-breakpoint-up(md)
    width: 100%
  @include media-breakpoint-up(lg)
    width: 50%
  @include media-breakpoint-up(xl)
    width: 33%

.grid
  display: flex
  flex-wrap: wrap
  .grid-item
    @extend .grid-sizer
    position: relative
    transition: all 0.6s ease
    border: 2px solid white
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    text-decoration: none
    h3
      display: block
      padding: 15px
      margin: 1rem 0
      text-align: center
      text-shadow: $box-shadow
      color: white
      z-index: 30
    span
      @extend .btn
      display: block
      z-index: 30
      width: calc(100% - 1rem)
      text-transform: uppercase
      font-size: 0.9rem
      line-height: 1rem
    img
      width: 100%
      height: 100%
      object-fit: cover
      margin-bottom: -100%
      min-height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 10
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 20
      background-color: rgba(black, 0.5)
      transition: background-color 0.15s ease
    &:hover
      span
        @extend .btn, :hover
        display: block
        z-index: 30
        width: calc(100% - 1rem)
        text-transform: uppercase
        font-size: 0.9rem
        line-height: 1rem
      &:before
        background-color: rgba(black, 0.25)