.site-header
  color: $Primary
  border: $border-style
  border-radius: $border-radius
  background-color: white

  a.navbar-brand 
    color: $Primary
    text-decoration: none
    display: block

  img
    border-radius: 2rem
    padding: 0.25rem
