h4, h5, p, span, div, a
  font-family: $main-font-family
  font-display: swap


h1, h2, h3
  font-family: $title-font-family
  word-wrap: break-word
  font-display: swap

h1
  font-size: 2.5rem
  @include media-breakpoint-up(md)
    font-size: 4.5rem

h2
  font-size: 2rem
  @include media-breakpoint-up(md)
    font-size: 3.8rem
h3
  font-size: 1.8rem
  @include media-breakpoint-up(md)
    font-size: 2.1rem

.fancy-title
  font-family: $title-font-family !important
  font-display: swap

a
  color: darken($Primary, 5)
  text-decoration: underline
  &:hover
    color: lighten($Primary, 8)
    text-decoration: underline