// $Primary: #ba1b0a
// $Primary: #27592D
$Primary: darken(#5d7a7a, 10)
$primary: $Primary
$enable-responsive-font-sizes: true

$main-font-family: 'Comfortaa', sans-serif
$title-font-family: 'Poiret One', sans-serif

$border-style: 2px solid $Primary
$border-radius: 0.5rem
$box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.1)