$grid-margin: 15px;
.grid-sizer {
  width: 100%;
  @include media-breakpoint-up(md) {
    width: 100%;
  }
  @include media-breakpoint-up(lg) {
    width: calc(50% - ($grid-margin * 2));
  }
  @include media-breakpoint-up(xl) {
    width: calc(25% - ($grid-margin * 2));
  }
}

.blog {
  @extend .container;
  &-wrap {
    @extend .row;
    &-title {
      @extend .col-12;
      padding: 2rem;
      text-align: center;
      h2 {
        font-family: "Limelight", cursive !important;
        color: black;
        text-shadow: 3px 2px 2px gold;
      }
    }
    &-grid {
      @extend .col-12;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      .grid-item {
        @extend .grid-sizer;
        margin: $grid-margin;
        position: relative;
        transition: all 0.6s ease;
        border: 4px solid black;
        min-height: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        text-decoration: none;
        background-color: white;
        h3 {
          display: block;
          width: 100%;
          padding: 15px;
          margin: 0;
          text-align: center;
          color: black;
          // z-index: 2;
          background-color: gold;
          font-size: 1.5rem;
          border-top: 2px solid black;
        }
        .gatsby-image-wrapper {
          display: block;
          background-color: white;
          width: 100%;
          flex-grow: 1;
          img {
            object-fit: cover;
            
          }
        }
        &:hover {
            h3 {
                text-decoration: underline;
            }
            .gatsby-image-wrapper {
                img {
                    filter: grayscale(100%);
                }
            }
        }
      }
    }
  }
}
